D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\bin\Debug\net5.0\PowerRacer3000.exe
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\bin\Debug\net5.0\PowerRacer3000.deps.json
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\bin\Debug\net5.0\PowerRacer3000.runtimeconfig.json
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\bin\Debug\net5.0\PowerRacer3000.runtimeconfig.dev.json
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\bin\Debug\net5.0\PowerRacer3000.dll
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\bin\Debug\net5.0\PowerRacer3000.pdb
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\PowerRacer3000.csproj.AssemblyReference.cache
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\PowerRacer3000.GeneratedMSBuildEditorConfig.editorconfig
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\PowerRacer3000.AssemblyInfoInputs.cache
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\PowerRacer3000.AssemblyInfo.cs
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\PowerRacer3000.csproj.CoreCompileInputs.cache
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\PowerRacer3000.dll
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\ref\PowerRacer3000.dll
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\PowerRacer3000.pdb
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\PowerRacer3000.genruntimeconfig.cache
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\bin\Debug\net5.0\System.Speech.dll
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Speech.dll
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\PowerRacer3000.csproj.CopyComplete
D:\SchoolCourses\AEC_2022_Winter\c#\week3\Project3\PowerRacer3000\PowerRacer3000\obj\Debug\net5.0\refint\PowerRacer3000.dll
